{
  "types": [
    { "type": "feat", "section": "Features" },
    { "type": "fix", "section": "Bug Fixes" },
    { "type": "chore", "section": "Maintenance", "hidden": false },
    { "type": "docs", "section": "Documentation", "hidden": false },
    { "type": "style", "section": "Styles", "hidden": true },
    { "type": "refactor", "section": "Code Refactoring", "hidden": false },
    { "type": "perf", "section": "Performance Improvements" },
    { "type": "test", "section": "Tests", "hidden": false },
    { "type": "build", "section": "Build System", "hidden": false },
    { "type": "ci", "section": "Continuous Integration", "hidden": false }
  ],
  "commitUrlFormat": "https://github.com/edgardamasceno-dev/beta-builders-design-system/commit/{{hash}}",
  "compareUrlFormat": "https://github.com/edgardamasceno-dev/beta-builders-design-system/compare/{{previousTag}}...{{currentTag}}"
}
