{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "verbatimModuleSyntax": false,
    "allowJs": true
  },
  "include": ["src", "tests", "jest.setup.ts"]
}
